; GPMJ (General Purpose Mah-Jong library) configuration file
[dora]
; Number of RED 5 tiles
num_of_red5_dot       : 1
num_of_red5_character : 1
num_of_red5_bamboo    : 1
; Underneath Dora is available
underneath_dora : yes

[game]
; East wind game / East and South winds game
east_wind_game  : no
; Minimum score for GAME OVER
min_score_gameover : 30000

